<html>
    <head>
        <style>
            body {
              background-image: url('https://cdn.pixabay.com/photo/2020/09/23/03/54/background-5594879_1280.jpg');
              margin: 0;
              font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: rgb(255, 255, 255);
            }
            
            .topnav a {
              float: left;
              color: #480557;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: rgb(57, 55, 55);
              color: rgb(250, 248, 248);
            }
            
            .topnav a.active {
              background-color: #f8e406;
              color: rgb(19, 19, 19);
            }
            p{
                text-align: center;
                background-color: rgb(8, 0, 0);
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 5%;
                font-family:'Times New Roman', Times, serif; 
                color:aliceblue;
                font-size: large;
            }
            </style>
    </head>
    <body>
      
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="recognise.html">Recognise</a>
        </div>
        <p style="font-size:larger">Handwritten Digit Recognition</p>
        <p>Handwriting recognition is one of the compelling research works going on because every 
            individual in this world has their own style of writing. It is the capability of the computer to identify and understand handwritten digits or characters
             automatically. Because of the progress in the field of science and technology, everything is being digitalized to reduce human effort. Hence, there comes 
             a need for handwritten digit recognition in many real-time applications. MNIST data set is widely used for this recognition process and it has 70000 
             handwritten digits. We use Artificial neural networks to train these images and build a deep learning model. Web application is created where the user 
             can upload an image of a handwritten digit. this image is analyzed by the model and the detected result is returned on to UI</p>
    </body>
</html>